/*start variables*/
:root{
    --main-color:#10cab7;
    --secondery-color:#2c4755;
}
/*end variables*/

/* start global rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
/* start special heading*/
.special-heading{
    text-align: center;
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    text-align: center;
    color: #797979;
    font-size: 20px;
    margin: -35px 0 0 0;
}
@media( max-width: 768px )
{
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin: -25px 0 0;
    }
}
/* end special heading*/
body{
    font-family: 'Work Sans', sans-serif;
}
/* end global rules*/

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*Small*/
@media( min-width: 768px )
{
    .container{
        width: 750px;
    }
}
/*Medium*/
@media( min-width: 992px)
{
    .container{
        width: 970px;
    }
}

/*Large*/
@media( min-width: 1200px)
{
    .container{
        width: 1170px;
    }
}
::selection{
    color: rgb(36, 36, 56);
    background: var(--main-color);
}

/*start header*/
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links:hover ul{
    display: block;
}
.header .links span.icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: rgb(0, 0, 0);
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width:100%;
}
.header .links ul{
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    background-color: #f6f6f6;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}

.header .links ul li a{
    background-color: transparent;
    display: block;
    text-decoration: none;
    padding: 15px;
    color: black;
    transition: 0.3s;
}
.header .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
/*end header*/
/*start landing*/
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 320px;
    max-width: 100%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.intro-text h1{
    text-align: center;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
    margin: 0;
}
.intro-text p{
    text-align: center;
    font-size: 19px;
    line-height: 1.6;
    width: 320px;
    max-width: 100%;
}
/*end landing*/
/*start features*/
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
    font-size: 40px;
}
.features .feat h3{
    font-size: 20px;
    font-weight: 800;
}
.features .feat p{
    line-height: 1.6;
    font-size: 17px;
    color: #777;
}
/*end features*/
/*start sevices*/
.services{
    padding-top: 60px;
    padding-bottom: 60px;

}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width : 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .srv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .col img{
    width: 260px;
}
.services .col .image {
    position: relative;
    text-align: center;
}
.services .col .image::before{
    content: "";
    position: absolute;
    background: var(--secondery-color);
    width: 100px;
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    z-index: -1;
}
@media (max-width: 1199px){
    .services .col .image {
        display: none;
    }
}
/*end sevices*/
/*start portfolio*/
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .col{
    display: flex;
    flex-direction: column;
    padding: 0;
    background-color: white;
}
.portfolio .portfolio-content .col .text{
    padding: 30px;
}
.portfolio .portfolio-content .col .text h3{
    margin: 0;
}
.portfolio .portfolio-content .col .text p{
    color: #777;
    line-height: 1.6;
}
/*end portfolio*/
/*start about*/
.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .img::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 70px);
    background: #eee;
    top: -35px;
    left: -20px;
    z-index: -1;
}
.about .about-content .img{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .img::after{
    content: "";
    position: absolute;
    /* background: var(--main-color); */
    width: 120px;
    height: 80%;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -35px;
    right: -150px;
    z-index: -1;
}
.about .about-content .img img {
    max-width: 100%;
}
.about .about-content .txt {
    flex-basis: calc(100% - 500px);
    line-height: 2;
}
.about .about-content .txt .one{
    color: black;
    margin-bottom: 50px;
    font-weight: bold;
}
.about .about-content .txt .two{
    color: #777;
    margin-top: 16px;
}
.about hr{
    display: inline-block;
    border-color: var(--main-color);
    width: 50%;
}
@media(max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .img {
        margin: 0 auto 60px;
    }
}
@media(max-width: 991px){
    .about .about-content .img::before,
    .about .about-content .img::after
    {
        display: none;
    }
}
/*end about*/
/*start contact & footer*/
.Contact{
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
}
.Contact .txt{
    margin-top: 100px;
}
.Contact .txt p,
.Contact .txt a{
    display: block;
    text-align: center;
}
.Contact .txt .one{
    font-weight:900;
    font-size: 35px;
    color: #2c4755;
    margin-bottom: 10px;
}
.Contact .txt a{
    text-decoration: none;
    color: var(--main-color);
    font-weight: 900;
    font-size: 26px;
    max-width: 100%;
}
.footer{
    background-color: var(--secondery-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    color: var(--main-color);
    font-weight: bolder;
}
/*end contact & footer*/


